# Server
PORT=3000
NODE_ENV=development
TIME_ZONE="America/Lima"
SITE_URL="http://localhost:3000"
API_URL="https://your-production-domain.com"

# Session
SESSION_SECRET="your-session-secret"
SESSION_REDIS_PREFIX="your-redis-prefix" # must have : at the end, example: sess:

# OpenAI
OPENAI_API_KEY="your-openai-api-key"

# Netlify
NETLIFY_TOKEN="your-netlify-token"

# Database
DATABASE_URL="mysql://user:password@localhost:3306/dbname"

# R2 cloudflare
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_ACCOUNT_ID="your-r2-account-id"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
