# Server
PORT=5000
NODE_ENV=development
TIME_ZONE="America/Lima"
SITE_URL="http://localhost:3000"
API_URL="https://your-production-domain.com"

# Initial admin credentials
ADMIN_USERNAME="your-admin-username"
ADMIN_EMAIL="your-admin-email"
ADMIN_PASSWORD="your-admin-password"

# Session
SESSION_SECRET="your-session-secret"
SESSION_REDIS_PREFIX="sess:" # must have : at the end, example: sess:

# Database for Prisma
DATABASE_URL="mysql://user:password@localhost:3306/dbname"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# MariaDB for Docker
MYSQL_ROOT_PASSWORD="your-mysql-root-password"
MYSQL_DATABASE="blogpostcreatorDB"
MYSQL_USER="your-mysql-username"
MYSQL_PASSWORD="your-mysql-password"
